# NSIDC Ice Coverage Data

Data downloaded from: https://nsidc.org/data/g02135

In [21]:
import pandas as pd

In [22]:
#Load data into Datafram, removing the first row
allData = pd.read_csv("/content/N_seaice_extent_daily_v3.0.csv", skiprows=[1])
allData

,Year,Month,Day,Extent,Missing,Source Data
0,1978,10,26,10.231,0.0,['/ecs/DP1/PM/NSIDC-0051.001/1978.10.26/nt_19...
1,1978,10,28,10.420,0.0,['/ecs/DP1/PM/NSIDC-0051.001/1978.10.28/nt_19...
2,1978,10,30,10.557,0.0,['/ecs/DP1/PM/NSIDC-0051.001/1978.10.30/nt_19...
3,1978,11,1,10.670,0.0,['/ecs/DP1/PM/NSIDC-0051.001/1978.11.01/nt_19...
4,1978,11,3,10.777,0.0,['/ecs/DP1/PM/NSIDC-0051.001/1978.11.03/nt_19...
...,...,...,...,...,...,...
14169,2022,2,19,14.712,0.0,['/ecs/DP1/PM/NSIDC-0081.001/2022.02.18/nt_202...
14170,2022,2,20,14.729,0.0,['/ecs/DP1/PM/NSIDC-0081.001/2022.02.19/nt_202...
14171,2022,2,21,14.933,0.0,['/ecs/DP1/PM/NSIDC-0081.001/2022.02.20/nt_202...
14172,2022,2,22,14.923,0.0,['/ecs/DP1/PM/NSIDC-0081.001/2022.02.21/nt_202...
14173,2022,2,23,14.882,0.0,['/ecs/DP1/PM/NSIDC-0081.001/2022.02.22/nt_202...

In [23]:
#clean up column names
allData.rename(str.strip, axis='columns', inplace=True)
allData.columns

Index(['Year', 'Month', 'Day', 'Extent', 'Missing', 'Source Data'], dtype='object')

In [24]:
#remove the missing and source data colums
allData.drop(allData.columns[[4, 5]], axis=1, inplace=True)
allData = allData[allData.Year != 1978]
allData

       Year  Month  Day  Extent
34     1979      1    2  14.997
35     1979      1    4  14.922
36     1979      1    6  14.929
37     1979      1    8  14.968
38     1979      1   10  15.190
...     ...    ...  ...     ...
14169  2022      2   19  14.712
14170  2022      2   20  14.729
14171  2022      2   21  14.933
14172  2022      2   22  14.923
14173  2022      2   23  14.882

[14140 rows x 4 columns]

Build a subset of the data with only rows from 2021

In [25]:
# export CSV of all data
allData.to_csv('allData.csv', header=False, index=False)

In [26]:
#export CSV with the average for each month of each year
this_data_list = list()
for year in range(1979, 2022):
  for month in range(1, 13):
    mean_extent = allData.loc[(allData['Year']) == year][(allData['Month'] == month)]['Extent'].mean() # find mean for specific month
    this_data_list.append([year, month, mean_extent])    

mean_df = pd.DataFrame(this_data_list) #load list into Dataframe to export as CSV
mean_df.to_csv('meanData.csv', header=False, index=False)

mean_df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """

        0   1          2
0    1979   1  15.414000
1    1979   2  16.175286
2    1979   3  16.341938
3    1979   4  15.446800
4    1979   5  13.856867
..    ...  ..        ...
511  2021   8   5.753871
512  2021   9   4.915367
513  2021  10   6.770258
514  2021  11   9.808500
515  2021  12  12.194000

[516 rows x 3 columns]

In [27]:
#build subset of Data from 2021
subset2021 = allData.loc[(allData['Year']==2021)]
subset2021.set_index(np.arange(len(subset2021)), inplace=True) #reindex to get usable indexes

subset2021.to_csv('2021Data.csv', header=False, index=False)
subset2021

     Year  Month  Day  Extent
0    2021      1    1  12.702
1    2021      1    2  12.671
2    2021      1    3  12.704
3    2021      1    4  12.770
4    2021      1    5  12.814
..    ...    ...  ...     ...
358  2021     12   27  12.947
359  2021     12   28  12.978
360  2021     12   29  13.050
361  2021     12   30  13.149
362  2021     12   31  13.183

[363 rows x 4 columns]